{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(local);Database=Usuarios;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Proyecto_AnalisisUIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Proyecto_Analisis.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}